server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 200m;

    # Docker 内置 DNS：避免容器启动顺序导致 upstream 解析失败、nginx 无法启动
    resolver 127.0.0.11 valid=30s ipv6=off;

    # pdf.worker 等 .mjs：默认 mime.types 无此扩展名，会落成 octet-stream 导致 ES module 加载失败
    location ~ ^/ai/(.+\.mjs)$ {
        alias /usr/share/nginx/html/$1;
        default_type application/javascript;
    }

    location = / {
        return 302 /ai/;
    }

    # 本机 remote-dev 共用依赖（与服务器生产 /ai/ 同端口 40005）
    location /deps/pdf2zh/ {
        set $upstream_pdf2zh http://pdf2zh-api:7861;
        rewrite ^/deps/pdf2zh/(.*)$ /$1 break;
        proxy_pass $upstream_pdf2zh;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location /deps/speech/ {
        set $upstream_speech http://speech-api:8765;
        rewrite ^/deps/speech/(.*)$ /$1 break;
        proxy_pass $upstream_speech;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }

    location /deps/ragflow/ {
        set $upstream_ragflow http://ragflow:80;
        rewrite ^/deps/ragflow/(.*)$ /$1 break;
        proxy_pass $upstream_ragflow;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    location /deps/knowflow/ {
        set $upstream_knowflow http://knowflow-backend:5000;
        rewrite ^/deps/knowflow/(.*)$ /$1 break;
        proxy_pass $upstream_knowflow;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
    }

    # 平台 API：http://<IP>/ai/api/v1/... → 后端 /api/v1/...
    location /ai/api/ {
        client_max_body_size 200m;
        proxy_request_buffering off;
        set $upstream_api http://api:8000;
        rewrite ^/ai/api/(.*)$ /api/$1 break;
        proxy_pass $upstream_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }

    # 设计系统内嵌（智能问数 / 双碳问答 / _next 静态资源）
    # 上游由容器环境变量 DESIGN_SYSTEM_UPSTREAM / DESIGN_SYSTEM_HOST 注入（见 docker-entrypoint.sh）
    location ~ ^/ai/(smart-data-query|retrieval|_next)(/|$) {
        proxy_pass ${DESIGN_SYSTEM_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host ${DESIGN_SYSTEM_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Vite 构建产物：缺失时须 404，勿回退 index.html（否则动态 import 收到 HTML 报 Failed to fetch）
    location ^~ /ai/assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /ai/index.html {
        alias /usr/share/nginx/html/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    # 平台前端 SPA（Vite base=/ai/）
    location /ai/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ @ai_spa;
    }

    location @ai_spa {
        rewrite ^ /ai/index.html last;
    }

    # 兼容旧直连 /api（可选）
    location /api/ {
        set $upstream_api http://api:8000;
        proxy_pass $upstream_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_buffering off;
    }
}
